<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Calculadora Flex</title>
</head>

<body>
    <h1>Calculadora Flex</h1>
    <img src="imgflex/meio.png" alt="Calculadora Flex" id="status">
    <form name=calFlex>
        <input type="text" class="etanol" placeholder="Etanol" name="txtEtanol">
        <input type="text" class="gasolina" placeholder="Gasolina" name="txtGasolina">
        <input type="button" value="Vantagem" class="buttonvantagem" onclick="calcular()">
        <input type="reset" value="Limpar" class="buttonreset" onclick="resetar()">

    </form>

    <script src="calflex.js"></script>
</body>

</html>